SECRET_KEY='!%rdnm25g!he=7rpoq4%!y(f@1!or1^esyirou)8uiet^_(z!y'
DEBUG=True
DB_NAME='finance'
DB_USER='tony'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='finprosasa.herokuapp.com'
DISABLE_COLLECTSTATIC=1
